<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>/*
        body {
            background-color: lightblue;
            color: white;
        }
        h1 {
            background-color: red;
            color: aqua;
        }
        h3 {
            background-color: saddlebrown;
            color: yellow;
        }
        div {
            background-color: black;
            color: white;
        }*/
        h1 {
            width: 100px;
            height: 100px;
            background-color: white;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }

        /* Standard syntax */
        @keyframes example {
            0%   {background-color: black;
                width: 15%;
                font-size: 2em;
                padding: 10px;}
            25%  {background-color: yellow;
                width: 30%;
                font-size: 3em;}
            50%  {background-color: blue;
                width: 45%;
                font-size: 2em;}
            100% {background-color: white;
                width: 60%;
                font-size: 1em;
                padding: 10px;}
        }
        .boton-cuidado {
            background-color: red;
            color: lightblue;
        }
        .boton-exito {
            background-color: lightblue;
            color: #43ff15;
        }
        button:hover {
            font-size: 5em;
            background-color: yellow;
        }
        button:focus {
            border-color: #1c1fff;
        }
    </style>
</head>
<body>
    <h1>Mundo</h1>
    <button class="boton-cuidado">Destruir Mundo</button>
    <button class="boton-exito">Crear Mundo</button>
    <h1>Universo</h1>
    <button class="boton-cuidado">Destruir Universo</button>
    <button class="boton-exito">Crear Universo</button>
<!--
    <h1>1st h1</h1>
    <div>
        <h1>2nd h1</h1>
        <h2>h2</h2>
    </div>
    <div>
        <h1>3rd h1</h1>
        <h3>h3</h3>
        <h4>h4</h4>
    </div>
    <h1>4th h1</h1>
    <h1>
        H1
        <div>OTRO DIV</div>
        <p>Parrafo</p>
    </h1> -->
</body>
</html>